CONNECTION_STRING = postgres://nfjjxuqjbycugo:4aaf7d8be49ded091fe03373720d4ffa0ae98727a36b5bc328e3aa792df09cd8@ec2-54-221-234-62.compute-1.amazonaws.com:5432/d1o9t1asqvmdb2?ssl=true
SESSION_SECRET=fkdshlagk4uh3hjr234@#24342@$#@$@JR@#jkbjbjhlhh
DOMAIN=first-tenny.auth0.com
CLIENT_ID=0VgQadciZk6aQ2yYqzimYsEnam2-7KVP
CLIENT_SECRET=-ah2YCK1ZFilv6bYy_YS6tbx3mRJJzaX0we1JuxO5czkNvL35lJfuey48d79D0rr
CALLBACK_URL=http://localhost:3333/auth/callback
