CONNECTION_STRING = postgres://ptbwupxjblsshf:c13e315f004de20cb887e7c759c7ae8371978da76fa55dcc619f4d0a8fde4aff@ec2-54-235-193-34.compute-1.amazonaws.com:5432/ddggmi4puh78mh?ssl=true
SESSION_SECRET=fkdshlagk4uh3hjr234@#24342@$#@$@JR@#jkbjbjhlhh
DOMAIN=first-tenny.auth0.com
CLIENT_ID=0VgQadciZk6aQ2yYqzimYsEnam2-7KVP
CLIENT_SECRET=-ah2YCK1ZFilv6bYy_YS6tbx3mRJJzaX0we1JuxO5czkNvL35lJfuey48d79D0rr
CALLBACK_URL=http://localhost:3333/auth/callback